-- Initial destinosIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                destinosIO
version:             0.1.0.0
synopsis:            Restful API for destinosIO clients.
-- description:         
homepage:            https://bitbucket.org/sebastuztra/destinosrestapi
-- license:             
license-file:        LICENSE
author:              Sebastian Pulido G.
maintainer:          sebastian0092@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version: >= 1.22

library 
  build-depends:
    base >= 4.8 && < 4.9,
    time,
    text,
    servant == 0.8,
    servant-server == 0.8,
    aeson == 0.11.2.0,
    jwt == 0.7.2,
    servant-JuicyPixels == 0.3.0.2,
    JuicyPixels == 3.2.7.2,
    JuicyPixels-extra == 0.1.0,
    persistent-mysql == 2.3.0.2,
    esqueleto == 2.4.3,
    persistent-template == 2.1.8.1,
    wai == 3.2.1.1,
    wai-extra == 3.0.16.1,
    mysql,
    containers,
    email-validate == 2.2.0,
    http-types, 
    persistent,
    http-conduit == 2.2.0,
    bytestring,
    transformers,
    monad-logger,
    monad-control,
    country-codes,
    pwstore-fast == 2.4.4,
    random,
    vector,
    base64-bytestring == 1.0.0.1,
    mtl == 2.2.1,
    HaskellNet == 0.5.1,
    HaskellNet-SSL == 0.3.3.0,
    blaze-html == 0.8.1.2,
    blaze-markup
  exposed-modules: Domains.BookingDomain.Property.DataTypes,
                   Domains.BookingDomain.Bookable.DataTypes,
                   Domains.BookingDomain.Reservation.DataTypes,
                   Domains.BookingDomain.Cancellation.DataTypes,
                   Domains.ContentAdminDomain.Article.DataTypes,
                   Domains.UserDomain.Review.DataTypes,
                   Domains.UserDomain.User.DataTypes,
                   Domains.UserDomain.Review.API,
                   Domains.SideServices.DataTypes,
                   Domains.BookingDomain.Bookable.API,
                   Domains.BookingDomain.Property.API,
                   Domains.BookingDomain.Reservation.API,
                   Domains.BookingDomain.Cancellation.API,
                   Domains.ContentAdminDomain.Article.API,
                   Domains.SideServices.API,
                   Domains.UserDomain.User.API,
                   Domains.BookingDomain.Property.Interpreter,
                   Domains.BookingDomain.Bookable.Interpreter,
                   Domains.BookingDomain.Reservation.Interpreter,
                   Domains.BookingDomain.Cancellation.Interpreter, 
                   Domains.UserDomain.Review.Interpreter,
                   Domains.UserDomain.User.Interpreter,
                   Domains.SideServices.Interpreter,
                   Domains.ContentAdminDomain.Article.Interpreter,
                   Configs.ConfigTypes,
                   Configs.MySQL,
                   Configs.ElasticSearch.BookingSystem,
                   Configs.ElasticSearch.ContentAdmin,
                   HelperLibs.ElasticSearch.BodyBuilder,
                   HelperLibs.ElasticSearch.IndexScripts,
                   HelperLibs.ElasticSearch.ResponseParser,
                   HelperLibs.ElasticSearch.PropertyRepo,
                   HelperLibs.MySQL.ActionRunner,
                   HelperLibs.MySQL.UserRepo,
                   HelperLibs.MySQL.ReservationRepo,
                   HelperLibs.ElasticSearch.BookableRepo,
                   HelperLibs.MySQL.CancellationRepo,
                   HelperLibs.MySQL.ReviewRepo,
                   HelperLibs.MySQL.SideServicesRepo,
                   HelperLibs.ElasticSearch.ContentAdminRepo,
                   HelperLibs.ElasticSearch.Request,
                   HelperLibs.Interpreters.User,
                   HelperLibs.Interpreters.Property,
                   HelperLibs.Interpreters.BookingDomain,
                   HelperLibs.Interpreters.Bookable,
                   HelperLibs.Interpreters.Reservation,
                   HelperLibs.Interpreters.Cancellation,
                   HelperLibs.SCalendar.Internal,
                   HelperLibs.SCalendar.Operations,
                   HelperLibs.SCalendar.DataTypes,
                   HelperLibs.SCalendar.BreadCrumbs, 
                   HelperLibs.Interpreters.Review,
                   HelperLibs.Interpreters.ContentAdmin,
                   Schemas.ElasticSearch.BookingMappings,
                   Schemas.ElasticSearch.ContentAdminMappings,
                   HelperLibs.Interpreters.SideServices,
                   Schemas.SQL.User,
                   Schemas.SQL.Reservation,
                   Schemas.SQL.PropertyImage,
                   Schemas.SQL.DbTypes,
                   Schemas.SQL.BookableImage,
                   Repositories.UserRepo.Operations,
                   Repositories.PropertyRepo.Operations,
                   Repositories.BookableRepo.Operations,
                   Repositories.ReservationRepo.Operations,
                   Repositories.CancellationRepo.Operations,
                   Repositories.ReviewRepo.Operations,
                   Repositories.SideServicesRepo.Operations,
                   Repositories.ContentAdminRepo.Operations
                             
  hs-source-dirs:      libs
  default-language: Haskell2010

executable destinosAPI
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       destinosIO, 
                       wai == 3.2.1.1,
                       warp,
                       servant-server
  hs-source-dirs:      src
  default-language:    Haskell2010
